<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta name="layout" content="main"/>
        <title>Index Analista</title>
    </head>
    <body>
        <h1>Analista</h1>
        
        <li class="controller"><g:link controller="${c.logicalPropertyName}">${c.name}</g:link></li>
    </body>
</html>
